# TpvPrinter

./: README.md  build.gradle.kts  local.properties  pruebadork.txt  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
